<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">

<link href='http://fonts.googleapis.com/css?family=Syncopate:700|Lobster' rel='stylesheet' type='text/css'>  <title>Patricia Carbajal - Portfolio</title>
</head>
  <body>

      <header id="indexheader">
        <img src="close.jpg">
        <h1>Patricia Carbajal</h1>
        <p>Aspiring Web Developer and student at Dev Bootcamp NYC</p>
      </header>

      <nav>
        <ul>
          <li><a href="about.html">About me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blogposts.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
<div id="icons">
 <a href="www.github.com"><i class="fa fa-github-square fa-3x" title="Github"></i></a>
 <a href="www.github.com"><i class="fa fa-facebook-square fa-3x" title="Facebook"></i></a>
 <a href="www.github.com"><i class="fa fa-google-plus-square fa-3x" title="Google Plus"></i></a>
 <a href="www.github.com"><i class="fa fa-twitter fa-3x" title="Twitter"></i></a>
</div>
  </body>

  <footer>
    <h4>September 2014</h4>
  </footer>
</html>

