<!DOCTYPE html>

<html>

<head>


<link rel="stylesheet" type="text/css" href="grocery.css">
<link href='http://fonts.googleapis.com/css?family=Pacifico|Coming+Soon' rel='stylesheet' type='text/css'>
<title>Grocery List</title>
</head>

<body>

<h1>Your Grocery List</h1>	
 <img src="../groceries2.jpg">
<div id="wrapper">
<form id="input" method="post">
	<p>Add items to your grocery list...</p>
	Grocery Item: <input type="text" id="addproduct">
	Quantity: <input type="text" id="count">
	<input type="submit" onclick="addItems(document.getElementById('addproduct').value, document.getElementById('count').value); displayList(); return false;" value="Add this to my grocery list!">





	<p>Got it? Remove it from the grocery list...</p>
	Grocery Item: <input type="text" id="rmvproduct">
	<input type="submit" onclick="removeItems(document.getElementById('rmvproduct').value); displayList(); return false;" value="Take this off my list!">


</form>
</div>

<p id="display"> </p>

</body>
<script src="my_solution.js"></script>


</html>