<!DOCTYPE html>

<html>
  <head>
    <title>Dev Bootcamp Experience</title>
  </head>

  <body>
    <div id="nav">
      <a href="#">Home</a>
      <a href="#">Contact me</a>
      <a href="#">Archive</a>
      <p id="search">*Search box goes here*</p>
    </div>
    <div class="personal">
      <img id="photo" src="https://scontent-b-lga.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/179447_183480721692349_4922846_n.jpg?oh=049c003fbbd262431e7fa14e577c9c7c&oe=5480A296"/>
      <p id="about-me">Here I will write a little blurb briefly describing myself, underneath my photo</p>
  </div>
  <div class="side links">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
    <h1>The NYC Dev Bootcamp Experience</h1>

    <h2 class="post-title">Blog-entry title</h2>
      <h4>Date of post</h3>
      <p class="post-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

    <h2 class="post-title">Blog-entry title</h2>
      <h4>Date of post</h3>
      <p class="post-text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
  </body>

</html>